{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "This is an node app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Pranjeet Goswami",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
